JSONPLACEHOLDERURL=https://jsonplaceholder.typicode.com
MARVELPUBLICKEY=300c6f1f9ce8a8ef6ae35c8a8046c90e
MARVELAPIKEY=7f9d8cae720a2f46d834cfee53e9e19f064154f1
BACK4APPBASEURL=https://parseapi.back4app.com/classes
BACK4APPAPPLICATIONID=QnD4h1JpA33CuGOAS3y9ypnpZ0lxAWAeBcEGKCIl
BACK4APPRESTAPIKEY=OD6SNvNcCwQTw01BYLrD2yxoXX3WQKoTdicc0LfF
